file.name = log_record
file.path = src/main/java/logger/files/
file.extension = .txt
database.url = jdbc:mysql://localhost:3306/timesheet
database.user = root
database.password = root
database.name = timesheet